# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of packages needed for installation.


# ------------------------------------------------------------------------------
# Base packages.
# Must be consistent with requirements-base.txt.

pip==26.0.1; python_version == '3.9'
pip==26.1.2; python_version >= '3.10'
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# ------------------------------------------------------------------------------
# Direct dependencies for installation.
# Must be consistent with requirements.txt.

zhmcclient==1.24.0

urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'
jsonschema==4.18.0
PyYAML==6.0.2


# ------------------------------------------------------------------------------
# Indirect dependencies for installation that are needed for some reason.
# Must be consistent with requirements.txt.

pyrsistent==0.20.0


# ------------------------------------------------------------------------------
# All remaining dependencies for installation that are not in any other
# requirements file.

attrs==22.2.0
certifi==2024.07.04
charset-normalizer==2.0.4
docopt==0.6.2
idna==3.15
immutabledict==4.3.1
jsonschema-specifications==2025.9.1
nocasedict==2.2.0
packaging==24.2
referencing==0.36.2
requests==2.32.4; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
rpds-py==0.27.1
six==1.16.0
stomp.py==8.1.1
tomli==1.1.0; python_version <= '3.10'  # used by a number of packages; built-in to Python>=3.11
typing-extensions==4.14.1
vcs-versioning==1.1.1
websocket-client==1.9.0
