# ------------------------------------------------------------------------------
# Pip constraints file for minimum versions of packages needed for installation.


# ------------------------------------------------------------------------------
# Base packages.
# Must be consistent with requirements-base.txt.

pip==25.2
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.41.3


# ------------------------------------------------------------------------------
# Direct dependencies for installation.
# Must be consistent with requirements.txt.

zhmcclient==1.18.2

urllib3==2.6.3
jsonschema==4.18.0
PyYAML==6.0.2


# ------------------------------------------------------------------------------
# Indirect dependencies for installation that are needed for some reason.
# Must be consistent with requirements.txt.

pyrsistent==0.20.0


# ------------------------------------------------------------------------------
# All remaining dependencies for installation that are not in any other
# requirements file.

attrs==22.2.0
certifi==2024.07.04
charset-normalizer==2.0.4
decorator==4.0.11
docopt==0.6.2
idna==3.7
immutable-views==0.6.0
MarkupSafe==2.0.0
pytz==2019.1
requests==2.32.4
six==1.16.0
stomp.py==8.1.1
typing-extensions==4.14.1
zipp==3.20.0
